[pytest]
addopts = -x --cov-report=xml --cov-report=term --cov=cyplebrity
# add '-m "wip"' to focus on tests marked with "wip" (@pytest.mark.wip)
markers = 
    wip: marks tests as work in progress

[pytest-watch]
ext=py,feature